<!-- html:5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        address {
            background: #FF0000;
            color: #FFF;
        }
    </style>
    <script>
        function sumar(){
            var numero; 
            numero = window.prompt("Dame un numero")
            
            numero = parseInt(numero);
            numero += 10;
            
            window.alert("La suma es="+ numero)
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/funcionalidad.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
   <!-- header+main+footer -->
    <header id="encabezado">
        <h1 style="color: red; text-align: center;" class="enmarcar">Curso intersemestral Programación en la Nube</h1>
    </header>
    <main>
       <!-- (p>lorem)*5 -->
       <!--
       <pony>
           Hola mundo!!
       </pony>
       -->
        <p id="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam amet eligendi, harum doloribus accusamus nihil, suscipit fuga possimus error, id vero. Recusandae, autem laborum ea! Quaerat ipsum beatae hic?</p>
        <p style="color: green;" class="text-center bg-info text-white">Recusandae, fuga reprehenderit architecto aspernatur excepturi nobis nihil dolorem iure dolore est error assumenda quas pariatur deserunt ex officia et, exercitationem rem porro aut cumque. Pariatur nam a, corporis magnam!</p>
        <p>Assumenda fugiat quaerat neque dolorum dolores modi rerum earum tenetur aliquid id unde maxime iusto molestiae aliquam illum, ratione quibusdam est! Odit voluptate natus culpa eaque incidunt, explicabo fuga quibusdam!</p>
        <p>Veritatis pariatur aliquam totam aut nam repellat, aliquid qui? Sequi ea facilis nesciunt dolores quidem ratione enim ex corporis, expedita? Itaque cupiditate nostrum quia nemo illum omnis earum odio optio.</p>
        <p>Fugit, doloremque! Aspernatur, libero sunt iure ab! Saepe minima omnis provident modi aperiam, sed tenetur quaerat ut dolor nemo quo quos quasi veniam eos fuga dicta aspernatur vel dolorem accusamus.</p>
        <!-- form#login.enmarcar>label+input -->
    <form action="#" id="login" class="enmarcar" class="container p-10 mt-5">
    <div class="form-floating">
        <label for="usuario">Usuario: </label>
    <!--
    <input type="email" name="usuario" placeholder="Pon tu nombre aquí" required>
    -->
        <input type="texto" class="form-control" name="usuario" placeholder="Pon tu nombre aquí" required pattern="[a-z]{3,5}">
    </div>
    <div class="form-floating">
    <label for="contra">Contraseña</label>
    <input type="password" class="form-control" name="contra" required>
    </div>
    <!-- 
    <button type="submit">Entrar</button>
    <input type="reset" value="Limpiar">
    <button type="button" onclick="alert('Hola mundo');">Presioname</button>
    -->
    <p class="btn btn-danger" id="registrar">Presioname</p>
    </form>
    </main>
    <footer class="enmarcar">
        <address onclick="sumar();">
            Avenida Tecnologico 1500 ....
        </address>
        <script>
            for(i = 1; i<=6; i++){
                document.writeln("<h"+i+">Título "+i+"</h"+i+">");
            }
        </script>
    </footer>
</body>
</html>